#Driver class name
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Data source url
spring.datasource.url=jdbc:mysql://localhost:3306/test
#DB Username
spring.datasource.username=root
#DB Password
spring.datasource.password=root
#Do not update this property
spring.jpa.hibernate.ddl-auto=validate
#Do not update this property
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Do not update this property
spring.jpa.show-sql=false

#Prefix path and suffix extension for view page 
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
