#Driver class name
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Data source url
spring.datasource.url=jdbc:mysql://localhost:3306/test
#DB Username
spring.datasource.username=root
#DB Password
spring.datasource.password=root
#Do not update this property
spring.jpa.hibernate.ddl-auto=validate
#Do not update this property
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Do not update this property
spring.jpa.show-sql=false

#Prefix path and suffix extension for view page 
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
mail.from=pccoe.stud@gmail.com
spring.mail.username=pccoe.stud@gmail.com
spring.mail.password=myhomenewhome
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000