<html>
<head>
	<title>Test</title>

</head>

	<script type="text/javascript">
		function testSpringService(){
			alert("Hi")		
			 var xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange=function() {
			    if (this.readyState == 4 && this.status == 200) {
			    	alert(this.responseText)
			    }
			  };
			  
			  xhttp.open("GET", "/get/emp/name/Jalna", true);
			  xhttp.send();
			
		}
	</script>
	
<body>

	<form name="test">
		Enter City: <input type="text" name="cityName" id="cityName"/>
		<input type="submit" value="Submit" onClick="testSpringService()"/>
	</form>
	
</body>
</html>